# learncamel-springboot

./: hibernate.cfg.xml  pom.xml
data/output/: fileTest.txt
src/main/java/com/learncamel/: LearncamelSpringbootApplication.java
src/main/java/com/learncamel/hibernateutil/: HibernateUtil.java
src/main/java/com/learncamel/route/: SimpleCamelRoute.java
src/main/java/com/learncamel/route/entity/: Alien.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/learncamel/: LearncamelSpringbootApplicationTests.java
src/test/java/com/learncamel/route/: SimpleCamelRouteMockTest.java  SimpleCamelRouteTest.java
